<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes example{
                0%{
                    background-color: aquamarine;
                }
                25%{
                    background-color: aqua;
                }
                50%{
                    background-color: blue;
                }
                75%{
                    background-color: pink;
                }
                100%{
                    background-color: antiquewhite;
                }



            }
            div {
                width:300px;
                height: 250px;
                background-color: orange;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
        <body>
            <div>
                hi
            </div>
        </body>
</html>