<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid #91cb41;
            border-radius: 10px;
        }

        div.sticky {
            position: sticky;
            top: 40px;
            left: 30px;
            width: 200px;
            background-color: yellow;
            border: 3px solid rgb(91, 7, 247);
        }

        div.fixed {
            position: relative;
            left: 100px;
            border: 3px solid rgb(247, 7, 7)
        }
        div.absolute{
        position: fixed;
        top: 10px;
        right: 1px;
        width: 250px;
        background-color: lightblue;
        border: 3px solid rgb(92, 7, 247);
        }

        div.relative {
            position: relative;
            left: 100 px;
            border: 3pxsolid rgb()
        }
    </style>
</head>

</html>

<h2> positioning</h2>

<div>
    div with no position property
</div>

<div class="sticky">
    div
</div>"