<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            body {
                position: relative;
            }
            p {
                font-size: 10px;
            }
            #section1 {
                padding-top: 50px;
                height: 500px;
                color: antiquewhite;
                background-color: aquamarine;
            }
             #section1 {
                padding-top: 50px;
                height: 500px;
                color: greenyellow;
                background-color:whitesmoke;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar">
        <div id="section1" class="container-fluid">
            <h1>Section 1</h1>
            <h3>Codingal</h3>
            <h5>Codingal is on a mission to inspire school kids to fall in love coding.coding is proven to devlop
                creativity,logical thinking and problem solving skills in kide.coding is essential then the future.
            </h5>
            <p>Scroll this section</p>
        </div>
        <div id="section2" class="container-fluid">
            <h1>Section 2</h1>
            <h3>Codingal</h3>
            <h5>Codingal is on a mission to inspire school kids to fall in love coding.coding is proven to devlop
                creativity,logical thinking and problem solving skills in kide.coding is essential then the future.
            </h5>
            <p>Scroll this section</p>
        </div>
    </body>
</html>